.advantages__list {
  background-color: #eeeeee;
  margin: 0;
}

.advantages__list-unsorted {
  background-color: #ffffff;
}

.advantages__slogan {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  margin: 0;
  margin-bottom: 35px;
}

.advantages__intro {
  margin: 0;
  margin-bottom: 32px;
}

.advantages__column-city {
  color: #ffffff;
  background-color: #81b3d2;
}

.advantages__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  margin: 0;
  margin-bottom: 11px;
}

.advantages__number {
  margin: 0;
  margin-bottom: 17px;
}

.advantages__description {
  margin: 0;
  margin-bottom: 40px;
}

.advantages__column-bridge {
  color: #ffffff;
  background-color: #81b3d2;
}

.advantages__list:nth-child(3) {
  background-color: #81b3d2;
}
