.catalog__logo-wrapper {
  background-image: url("../../img/background_image_small@1x.jpg");
  background-repeat: no-repeat;
  margin: 0;
  margin-bottom: 33px;
}

.catalog__logo {
  background-image: url("../../img/logotype_sedona.svg");
  background-repeat: no-repeat;
}

.catalog__heading {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  margin: 0;
  margin-bottom: 37px;
}

.catalog__subtitle {
  margin: 0;
  margin-bottom: 20px;
}

.catalog__list {
  margin: 0;
}

.catalog__title {
  margin: 0;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  color: #000000;
}

.catalog__description {
  margin: 0;
  margin-bottom: 11px;
  font-size: 14px;
  line-height: 21px;
  text-transform: none;
}

.catalog__number {
  margin: 0;
  margin-bottom: 25px;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  color: #000000;
}

.catalog__slogan {
  margin: 0;
  margin-bottom: 35px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.catalog__intro {
  margin: 0;
  margin-bottom: 38px;
}
