.contacts__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  margin: 0;
  padding-top: 24px;
  padding-bottom: 20px;
}

.contacts__phone {
  margin: 0;
  padding-bottom: 16px;
}

.contacts__email {
  margin: 0;
  padding-bottom: 34px;
}
