.describe__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  margin: 0;
  padding-top: 24px;
  padding-bottom: 20px;
}

.describe__info {
  margin: 0;
  padding-bottom: 56px;
}
