.feedback__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  margin: 0;
  padding-top: 36px;
  padding-bottom: 24px;
}

.feedback__subtitle {
  margin: 0;
  padding-bottom: 28px;
}

.feedback__title-author {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  margin: 0;
  padding-top: 24px;
  padding-bottom: 20px;
}

.feedback__group {
  margin: 0;
  padding-bottom: 16px;

  &:last-child {
    padding-bottom: 39px;
  }
}

.feedback__describe-required {
  font-weight: 400;
  font-size: 12px;
  line-height: 21px;
  margin: 0;
  color: #858585;
  padding-bottom: 24px;
}
