.impression__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  margin: 0;
  padding-top: 24px;
  padding-bottom: 20px;
}

.impression__list {
  margin: 0;
}

.impression__item {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  text-transform: none;
  margin: 0;
  padding-bottom: 16px;

  &:last-child {
    padding-bottom: 24px;
  }
}
