.page-header {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #ffffff;
  background-color: #81b3d2;
  margin: 0;
}

.page-header a {
  text-decoration: none;
  color: #ffffff;
}
