.page-form__logo-wrapper {
  background-image: url("../../img/background_image_small@1x.jpg");
  background-repeat: no-repeat;
  margin: 0;
  margin-bottom: 33px;
}

.page-form__logo {
  background-image: url("../../img/logotype_sedona.svg");
  background-repeat: no-repeat;
}
