.photo__heading {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  margin: 0;
  margin-bottom: 37px;
}

.photo__subtitle {
  margin: 0;
  margin-bottom: 20px;
}

.photo__list {
  margin: 0;
}

.photo__title {
  margin: 0;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  color: #000000;
}

.photo__author {
  margin: 0;
  margin-bottom: 11px;
  font-size: 14px;
  line-height: 21px;
  text-transform: none;
}

.photo__like {
  margin: 0;
  margin-bottom: 25px;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  color: #000000;
}
